.stay-imgs {
    display: grid;
    height: 503px;
    width: 1220px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    // grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-areas:
        "img1 img1 img2 img3"
        "img1 img1 img4 img5";
    place-self: center;
    // border-radius: 10px;
    // grid-gap: 8px;
}

.stay-img {
    object-fit: cover;
    height: 100%;
}

.img1 {
    grid-area: img1;
    border-radius: 20px 0 0 20px;
    padding-bottom: 8px;
    padding-right: 8px;
    // height: 503px;
    // width: 530px;
}

.img2 {
    grid-area: img2;
    padding-bottom: 8px;
    padding-right: 8px;
}

.img3 {
    grid-area: img3;
    border-radius: 0 20px 0 0;
    padding-bottom: 8px;
    padding-right: 8px;
}

.img4 {
    grid-area: img4;
    padding-bottom: 8px;
    padding-right: 8px;
}

.img5 {
    grid-area: img5;
    border-radius: 0 0 20px 0;
    padding-bottom: 8px;
    padding-right: 8px;
}