.main-container {
    display: grid;
    grid-template-columns: 40px 1fr 40px;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 / -1;
        }
    }
    &.stay-layout {
        display: grid;
        grid-template-columns: 285px 1fr 285px;
      
        @media (min-width: 768px) {
          grid-template-columns: 285px 1fr 285px;
        }
      
        @media (min-width: 1200px) {
          grid-template-columns: 285px 1fr 285px;
        }
      }

    // @include for-narrow-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $mobile-breakpoint)
    //         minmax(20px, 1fr);
    // }
    // @include for-normal-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $narrow-breakpoint)
    //         minmax(20px, 1fr);
    // }
    // @include for-wide-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $normal-breakpoint)
    //         minmax(20px, 1fr);
    // }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    // grid-gap: 20px;
}